{
  "name": "arkansas-everywhere",
  "version": "0.1.0",
  "private": true,
  "description": "Arkansas Everywhere — statewide civic + community events calendar",
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/assert-h-drive.cjs",
    "dev": "node scripts/run-with-h-drive-env.cjs vite",
    "build": "node scripts/run-with-h-drive-env.cjs vite build",
    "preview": "node scripts/run-with-h-drive-env.cjs vite preview",
    "typecheck": "node scripts/run-with-h-drive-env.cjs tsc --noEmit",
    "seed:sync": "node scripts/run-with-h-drive-env.cjs node scripts/sync-seed-from-reddirt.cjs",
    "seed:import": "node scripts/run-with-h-drive-env.cjs node scripts/import-seed-to-db.cjs",
    "seed:geocode": "node scripts/run-with-h-drive-env.cjs node scripts/geocode-seed-events.mjs",
    "harvest:city": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/harvest-city.mjs",
    "harvest:priority-cities": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/harvest-all-priority-cities.mjs",
    "harvest:flagship": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/sources/dolr-events.mjs",
    "harvest:dedupe": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/dedupe-event-candidates.mjs",
    "harvest:registry": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/sync-recurring-registry.mjs",
    "harvest:top200": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/harvest-top-200.mjs",
    "harvest:november": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/harvest-through-november.mjs",
    "discover:sources": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/discover-city-sources.mjs",
    "generate:top200-cities": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/generate-top-200-cities.mjs",
    "generate:local-intelligence": "node scripts/run-with-h-drive-env.cjs node scripts/generate-local-intelligence-registry.mjs",
    "generate:institutions": "node scripts/run-with-h-drive-env.cjs node scripts/generate-community-institutions.mjs",
    "generate:community-anchors": "node scripts/run-with-h-drive-env.cjs node scripts/generate-community-anchors.mjs",
    "generate:state-dates": "node scripts/run-with-h-drive-env.cjs node scripts/state-dates/generate-state-dates.mjs",
    "import:state-dates": "node scripts/run-with-h-drive-env.cjs node scripts/state-dates/import-state-dates.mjs",
    "harvest:food-trucks": "node scripts/run-with-h-drive-env.cjs node scripts/food-truck/harvest-food-trucks.mjs",
    "generate:public-demo-seed": "node scripts/generate-public-demo-seed.mjs",
    "import:candidates": "node scripts/run-with-h-drive-env.cjs node scripts/import-ingestion-candidates.cjs",
    "lint": "eslint src --ext ts,tsx",
    "audit:contrast": "node scripts/run-with-h-drive-env.cjs node scripts/audit-contrast.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "density:build": "node scripts/density/build-density-engine.mjs",
    "density:project": "node scripts/run-with-h-drive-env.cjs node scripts/density/project-institution-events.mjs",
    "lanes:generate": "node scripts/event-lanes/generate-lane-coverage.mjs",
    "lanes:plan": "node scripts/event-lanes/plan-next-lane-harvest.mjs",
    "harvest:party-meetings": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/political-party-meetings/harvest-party-meetings.mjs",
    "discover:party-sources": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/political-party-meetings/party-source-discovery.mjs",
    "build:political-infrastructure": "node scripts/run-with-h-drive-env.cjs node scripts/political-infrastructure/build-profiles.mjs",
    "party:approve-series": "node scripts/run-with-h-drive-env.cjs node scripts/political-infrastructure/approve-recurring-series.mjs",
    "party:republish": "node scripts/run-with-h-drive-env.cjs node scripts/political-infrastructure/republish-party-meetings.mjs",
    "party:harvest-publish": "node scripts/run-with-h-drive-env.cjs npm run harvest:party-meetings && node scripts/run-with-h-drive-env.cjs npm run build:political-infrastructure && node scripts/run-with-h-drive-env.cjs npm run party:republish && node scripts/run-with-h-drive-env.cjs npm run geocode:approved && node scripts/run-with-h-drive-env.cjs npm run ai:build-indexes && node scripts/run-with-h-drive-env.cjs npm run ai:research-tasks",
    "geocode:approved": "node scripts/run-with-h-drive-env.cjs node scripts/geocode-approved-events.mjs",
    "narratives:build-scaffolds": "node scripts/run-with-h-drive-env.cjs node scripts/narratives/build-narrative-scaffolds.mjs",
    "audit:political-infrastructure": "node scripts/run-with-h-drive-env.cjs node scripts/audit-political-infrastructure.mjs",
    "candidates:discover": "node scripts/run-with-h-drive-env.cjs node scripts/candidates/discover-candidates.mjs",
    "candidates:build": "node scripts/run-with-h-drive-env.cjs node scripts/candidates/build-candidate-workspaces.mjs",
    "schools:discover": "node scripts/run-with-h-drive-env.cjs node scripts/schools/discover-schools.mjs",
    "schools:harvest": "node scripts/run-with-h-drive-env.cjs node scripts/schools/harvest-schools.mjs",
    "schools:attach-urls": "node scripts/run-with-h-drive-env.cjs node scripts/schools/attach-school-urls.mjs",
    "schools:harvest-calendars": "node scripts/run-with-h-drive-env.cjs node scripts/schools/harvest-school-calendars.mjs",
    "schools:approve-events": "node scripts/run-with-h-drive-env.cjs node scripts/schools/approve-school-events.mjs",
    "schools:build": "node scripts/run-with-h-drive-env.cjs node scripts/schools/attach-school-urls.mjs && node scripts/run-with-h-drive-env.cjs node scripts/schools/harvest-school-calendars.mjs",
    "audit:school-events": "node scripts/run-with-h-drive-env.cjs node scripts/audit-school-events.mjs",
    "harvest:fairs-festivals": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/fairs-festivals/harvest-fairs-festivals.mjs",
    "approve:fairs-festivals": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/fairs-festivals/approve-source-backed-festivals.mjs",
    "audit:fairs-festivals": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/fairs-festivals/audit-fair-festival-harvest.mjs",
    "harvest:county-fairs": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/fairs/harvest-county-fairs.mjs",
    "approve:county-fairs": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/fairs/approve-source-backed-county-fairs.mjs",
    "audit:county-fairs": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/fairs/audit-county-fairs.mjs",
    "county-fairs:enrich-institutions": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/fairs/enrich-county-fair-institutions.mjs",
    "county-fairs:pass33-publish": "node scripts/run-with-h-drive-env.cjs npm run harvest:county-fairs && node scripts/run-with-h-drive-env.cjs npm run approve:county-fairs && node scripts/run-with-h-drive-env.cjs npm run county-fairs:enrich-institutions && node scripts/run-with-h-drive-env.cjs npm run audit:county-fairs && node scripts/run-with-h-drive-env.cjs npm run narratives:build-scaffolds && node scripts/run-with-h-drive-env.cjs npm run ai:build-indexes && node scripts/run-with-h-drive-env.cjs npm run ai:research-tasks && node scripts/run-with-h-drive-env.cjs npm run generate:sitemap",
    "harvest:political-events": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/political-events/harvest-historic-political-events.mjs",
    "approve:political-events": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/political-events/approve-source-backed-political-events.mjs",
    "audit:political-events": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/political-events/audit-political-events.mjs",
    "harvest:city-festivals": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/city-festivals/harvest-top250-city-festivals.mjs",
    "festival:discover-density": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/city-festivals/discover-festival-density.mjs",
    "harvest:arkansas-tourism": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/city-festivals/harvest-arkansas-tourism-events.mjs",
    "narratives:pass32-festivals": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/city-festivals/build-festival-narrative-scaffolds.mjs",
    "festival:pass32-publish": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/city-festivals/festival-pass32-publish.mjs",
    "audit:city-festivals": "node scripts/run-with-h-drive-env.cjs node scripts/event-harvest/city-festivals/audit-city-festivals.mjs",
    "feeds:generate": "node scripts/run-with-h-drive-env.cjs node scripts/feeds/generate-feed-registries.mjs",
    "feeds:report": "node scripts/run-with-h-drive-env.cjs node scripts/feeds/build-feed-attachment-report.mjs",
    "feeds:build": "node scripts/run-with-h-drive-env.cjs node scripts/feeds/generate-feed-registries.mjs && node scripts/run-with-h-drive-env.cjs node scripts/feeds/build-feed-attachment-report.mjs",
    "feeds:discover": "node scripts/run-with-h-drive-env.cjs node scripts/feeds/discover-feed-urls.mjs",
    "feeds:apply": "node scripts/run-with-h-drive-env.cjs node scripts/feeds/apply-feed-discovery.mjs",
    "feeds:discover-all": "node scripts/run-with-h-drive-env.cjs node scripts/feeds/discover-feed-urls.mjs && node scripts/run-with-h-drive-env.cjs node scripts/feeds/apply-feed-discovery.mjs && node scripts/run-with-h-drive-env.cjs node scripts/feeds/build-feed-attachment-report.mjs",
    "autogrow:daily": "node scripts/run-with-h-drive-env.cjs node scripts/autogrow/run-daily-feed-scan.mjs",
    "autogrow:weekly-discovery": "node scripts/run-with-h-drive-env.cjs node scripts/autogrow/run-weekly-feed-discovery.mjs",
    "autogrow:profiles": "node scripts/run-with-h-drive-env.cjs node scripts/autogrow/run-profile-refresh.mjs",
    "autogrow:briefings": "node scripts/run-with-h-drive-env.cjs node scripts/autogrow/run-candidate-briefings.mjs",
    "autogrow:all": "node scripts/run-with-h-drive-env.cjs node scripts/autogrow/run-daily-feed-scan.mjs && node scripts/run-with-h-drive-env.cjs node scripts/autogrow/run-candidate-briefings.mjs",
    "ai:build-indexes": "node scripts/run-with-h-drive-env.cjs node scripts/ai-brain/build-ai-indexes.mjs",
    "ai:research-tasks": "node scripts/run-with-h-drive-env.cjs node scripts/ai-brain/generate-research-tasks.mjs"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.562.0",
    "pg": "^8.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@netlify/functions": "^3.0.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.5.0",
    "vite": "^5.4.11"
  }
}
